# pokemon-api

./: .gitignore  Pokemon.slnx  README.md  compose.yaml
src/Pokedex.API/: DependencyInjection.cs  Pokedex.API.csproj  Pokedex.API.http  Program.cs  appsettings.Development.json
src/Pokedex.API/Controllers/: PokemonController.cs
src/Pokedex.API/Endpoints/: AuthEndpoints.cs  PokemonEndpoints.cs
src/Pokedex.API/Extensions/: MiddlewareExtensions.cs  (+1 more)
src/Pokedex.Application/: DependencyInjection.cs  Pokedex.Application.csproj
src/Pokedex.Application/Cache/: CacheKeys.cs
src/Pokedex.Application/DTOs/: AuthDtos.cs  PokemonDtos.cs
src/Pokedex.Application/Interfaces/: IPokemonService.cs  ITokenService.cs
src/Pokedex.Application/Mappings/: PokemonMapper.cs
src/Pokedex.Application/Services/: PokemonService.cs
src/Pokedex.Application/Validators/: CreatePokemonValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdatePokemonValidator.cs
src/Pokedex.Infrastructure/: DependencyInjection.cs  Pokedex.Infrastructure.csproj
src/Pokedex.Infrastructure/Data/: DbConnectionFactory.cs  PokedexDbContext.cs
src/Pokedex.Infrastructure/Data/Migrations/: 20260615071034_Initial.Designer.cs  20260615071034_Initial.cs  20260615115348_AddIdentity.Designer.cs  20260615115348_AddIdentity.cs  PokedexDbContextModelSnapshot.cs
src/Pokedex.Infrastructure/Repositories/: PokemonRepository.cs
src/Pokedex.Infrastructure/Services/: TokenService.cs
src/Pokemon.Api/: Dockerfile  Pokemon.Api.csproj  Pokemon.Api.http
tests/Pokedex.UnitTests/: Pokedex.UnitTests.csproj
(+8 files in other folders)
